<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Text</title>
<!-- http://cdnjs.cloudflare.com/ajax/libs/es5-shim/1.2.4/es5-shim.min.js -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="other.js?wtf=2"></script>
</head>

<body>
</body>
</html>